GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event12",
    "description": "Federa2024",
    "date": "2024-06-22T00:00:00Z",
    "price": 30000
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "UPDATE",
    "description": "Federa2024",
    "date": "2024-06-22T00:00:00Z",
    "price": 30000
}

###
DELETE http://localhost:3000/events/{{eventId}}

###
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A20"
}

###

@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json

{
    "spots": ["{{ spotName }}"],
    "ticket_kind": "full",
    "email": "test@test.com"
}

###
# @name createUser
POST http://localhost:3000/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com"
}
###
# @name getUserById
GET http://localhost:3000/users/{userId}
###
# @name updateUser
PUT http://localhost:3000/users/{userId}
Content-Type: application/json

{
    "name": "Updated Name",
    "email": "updated.email@example.com"
}
###
# @name deleteUser
DELETE http://localhost:3000/users/{userId}