GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event12",
    "description": "Federa2024",
    "date": "2024-06-22T00:00:00Z",
    "price": 30000
}

###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PUT http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "UPDATE",
    "description": "Federa2024",
    "date": "2024-06-22T00:00:00Z",
    "price": 30000
}

###
DELETE http://localhost:3000/events/{{eventId}}

###
GET http://localhost:3000/events/{{eventId}}/spots

###  
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "Spot A",
    "type": "user_spot"
}

###

@spotName = {{ createSpot.response.body.name }}

###
POST http://localhost:3000/events/{{eventId}}/reserve-spot
Content-Type: application/json

{
  "spots": ["Spot A"],
  "ticket_kind": "full",
  "email": "user@example.com",
  "userType": "CLIENT",
  "gender": "MALE"
}


###
# @name createUser
POST http://localhost:3000/users
Content-Type: application/json

{
  "userId": "user123",
  "email": "user@example.com",
  "userType": "CLIENT",
  "gender": "MALE"
}
###

@userId = {{ createUser.response.body.id }}

###
# @name getUserById
GET http://localhost:3000/users/{{userId}}
###
# @name updateUser
PATCH  http://localhost:3000/users/{{userId}}
Content-Type: application/json

{
    "name": "Updated Name",
    "email": "updated.email@example.com"
}
###
# @name deleteUser
DELETE http://localhost:3000/users/{{userId}}

### Criação de Reserva
POST http://localhost:3000/users/reserve
Content-Type: application/json

{
    "userId": "user123",
    "eventId": "event456",
    "spots": ["spot1", "spot2"],
    "ticket_kind": "full",
    "email": "user@example.com"
}

# ###
# # @name createStaff
# POST http://localhost:3000/staff
# Content-Type: application/json

# {
#     "name": "New Staff Member",
#     "email": "staff@example.com"
# }
# ###

# @staffId = {{ createStaff.response.body.id }}

# ###
# # @name reserveSpotForUser
# POST http://localhost:3000/users/reserve
# Content-Type: application/json

# {
#     "userId": "user123",
#     "eventId": "event456",
#     "spots": ["spot1", "spot2"],
#     "ticket_kind": "full",
#     "email": "user@example.com"
# }

# ###
# # @name reserveSpotForStaff
# POST http://localhost:3000/staff/reserve
# Content-Type: application/json

# {
#     "staffId": "staff123",
#     "eventId": "event456",
#     "spots": ["spot1", "spot2"],
#     "ticket_kind": "full",
#     "email": "staff@example.com"
# }

# ###
# # @name findAllStaff
# GET http://localhost:3000/staff

# ###
# # @name findOneStaff
# GET http://localhost:3000/staff/{{staffId}}

# ###
# # @name updateStaff
# PUT http://localhost:3000/staff/{{staffId}}
# Content-Type: application/json

# {
#     "name": "Updated Staff Member",
#     "email": "updatedstaff@example.com"
# }

# ###
# # @name removeStaff
# DELETE http://localhost:3000/staff/{{staffId}}