### Base URL
@base_url=http://localhost:3000
@eventId=federa1
@email=test@test.com
@token="${env:TOKEN}"
###
# @name createEvent
POST {{base_url}}/events
Content-Type: application/json
Authorization: Bearer {{token}}

{
      "name": "federa1",
      "date": "2024-01-01",
      "location": "betel",
      "eventType": "gender_specific",
      "maxClientMale": "1" ,
      "maxClientFemale": "1",
      "maxStaffMale": "1",
      "maxStaffFemale": "1",
      "maxGeneralSpots": "300",
      "startDate": "2024-08-01T00:00:00Z",
      "endDate": "2024-08-01T23:59:59Z"
}

###
# @name listEvents
GET {{base_url}}/events
Content-Type: application/json
Authorization: Bearer {{token}}

###
# @name getEvent
GET {{base_url}}/events/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

###
# @name updateEvent
PUT {{base_url}}/events/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "UPDATE",
    "description": "Federa2024",
    "price": 30000
}

###
# @name deleteEvent
DELETE {{base_url}}/events/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}


###
# @name excel
GET {{base_url}}/events/{{eventId}}/excel
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Authorization: Bearer {{token}}