### Base URL
@base_url=https://us-central1-federa-api.cloudfunctions.net/api
@email=test1@test.com
@eventId=federa1
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvc3R1bWVyQGNvc3R1bWVyLmJyIiwiaWF0IjoxNzIzNjgyMDEwLCJleHAiOjE3MjM2ODU2MTB9.BJ10vWyUG3vOmM2sGbszAgLyJHXuxxBv3CfL16tkbv8

###
# @name makeReservation
POST {{base_url}}/events/{{eventId}}/reserve-spot
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "ticket_kind": "full",
  "userType": "client"
}

### Get reservations for a specific user
# @name getReservationByUser
GET {{base_url}}/users/reservations
Content-Type: application/json
Authorization: Bearer {{token}}

### Get reservations for a specific user
# @name cancelledReservationByUser
PATCH {{base_url}}/users/cancel-reservation
Content-Type: application/json
Authorization: Bearer {{token}}

### Get reservations for a specific event
# @name getReservationByEvents
GET {{base_url}}/events/{{eventId}}/reservations
Content-Type: application/json
Authorization: Bearer {{token}}