### Base URL
@base_url=http://localhost:3000
@email = test@test.com
@eventId=federa5
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvc3R1bWVyQGNvc3R1bWVyLmJyIiwiaWF0IjoxNzIzNTU0NzE3LCJleHAiOjE3MjM1NTgzMTd9.hN5_LApZzuFOlRBhGx53IuQ4F2niWOWJDXoGHhvpqf8

###
# @name createStaffPass
POST {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "staff_pass": "yourStaffPas2s"
}

###
# @name getStaffPass
GET {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "staff_pass": "yourStaffPas2s"
}

###
# @name updateStaffPass
PATCH {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "staff_pass": "newStaffPass"
}

###
# @name deleteStaffPass
DELETE {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}
