### Base URL
@base_url=http://localhost:3000
@email = test@test.com
@eventId=federa5
@token="${env:TOKEN}"

###
# @name createStaffPass
POST {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "staff_pass": "yourStaffPas2s"
}

###
# @name getStaffPass
GET {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "staff_pass": "yourStaffPas2s"
}

###
# @name updateStaffPass
PATCH {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "staff_pass": "newStaffPass"
}

###
# @name deleteStaffPass
DELETE {{base_url}}/staffpass/{{eventId}}
Content-Type: application/json
Authorization: Bearer {{token}}
